{
  "_readme": "Copy this file to appsettings.local.json and fill in the BaseUrl values for each environment. appsettings.local.json is gitignored and should never be committed.",
  "DefaultEnvironment": "local",
  "Environments": {
    "local": { "BaseUrl": "" },
    "online": { "BaseUrl": "" }
  }
}